{
  "name": "alloymc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "next lint",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply alloymc-db --local",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "clsx": "^2",
    "drizzle-orm": "^0.45.1",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.65.0"
  }
}
